spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wypozyczalnia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true